/* Напишите рекурсивную функцию, которая принимает на вход число и складывает его цифры. 
  Если сумма получилась больше 9 - снова сложите цифры. И так пока, сумма не станет меньше либо равной 9. 
  После окончания сложений возвращает полученное число. Например при подаче числа 19 (1+9=10>9, потому 1+0=1) выводится 1
  */

 
  function sumOfDigits(digit) {
    if (digit < 10) {
      return digit;
    } else {
      let sum = 0;
      for (const char of String(digit)) {
        sum += +char;
      }
      return sumOfDigits(sum);
    }
  }
  console.log(sumOfDigits(48));
