// Создайте функцию validatePassword, которая принимает строку (пароль) и возвращает true, 
// если пароль соответствует следующим правилам:
//   - Пароль должен содержать хотя бы одну заглавную букву.
//   - Пароль должен содержать хотя бы одну букву в нижнем регистре.
//   - Пароль должен содержать хотя бы одну цифру.
//   - Пароль должен быть не менее 8 символов.
//   - Пароль не должен состоять из одних пробелов
// Функция должна возвращать false, если хотя бы одно из условий не выполнено.

function validatePassword (password: string): boolean{
   const requirements = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?!\s+$).{8,}[a-zA-Z\d]+$/;
return requirements.test(password);
}
const testStrings = "   54kjhfFddds";
console.log (validatePassword(testStrings));